/* Activities */

.activities__grid {
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * $cards-gap);
	margin-left: calc(-1 * $cards-gap);
	padding: 0;
	list-style: none;
}

.activities__cell {
	margin: 0;
	padding: 0;

	margin-left: $cards-gap;
	margin-top: $cards-gap;

	flex-basis: calc(100% / 3 - 30px);
	position: relative;
	bottom: 0;
}

.activities__description {
	@include flexPositioning();
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;

	margin: 0;

	color: $accent-color-two;
	text-transform: uppercase;
	font-weight: $font-weight-advantages;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	background-color: rgba(47, 48, 58, 0.8);
}
